# use the following modifiers before the pin definition (ex: ^!mcu:ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)

# |------------------------|-----|
# | Y  |    | Z1 |    | X1 |  B  |
# |-----    ------    -----|  A  |
# |                        |  C  |
# | ------          ------ |  K  |
# | | Z  |          | Z2 | |  P  |
# | ------          ------ |  A  |
# |-----              -----|  C  |
# | X  |              | Y1 |  K  |
# |------------------------|-----|

## [X  in slot 1]     - X  Motor
## [X1 in slot 4]     - X1 Motor
## [Y  in slot 3]     - Y  Motor
## [Y1 in slot 2]     - Y1 Motor

[mcu supernova]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E3955222-if00
restart_method: command

[temperature_sensor supernova]
sensor_type: temperature_mcu
sensor_mcu: supernova

[output_pin _supernova_power_led]
pin: supernova:PICO_LED
value: 1

[board_pins supernova]
## Supernova R1.0.1
mcu: supernova
aliases:
  S1_EN=gpio3,
  S1_STEP=gpio2,
  S1_DIR=gpio1,
  S1_CS=gpio26,
  S1_DIAG=gpio0,

  S2_EN=gpio6,
  S2_STEP=gpio5,
  S2_DIR=gpio4,
  S2_CS=gpio22,
  S2_DIAG=gpio7,

  S3_EN=gpio12,
  S3_STEP=gpio11,
  S3_DIR=gpio10,
  S3_CS=gpio21,
  S3_DIAG=gpio9,

  S4_EN=gpio15,
  S4_STEP=gpio14,
  S4_DIR=gpio13,
  S4_CS=gpio20,
  S4_DIAG=gpio8,

  PICO_LED=gpio25