## PIN BREAKOUT
[board_pins sht36]
mcu: can0

aliases:
aliases_step:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_limitsw:
    LIMIT_1=PA0,LIMIT_2=PA1,LIMIT_3=PA2
aliases_bltouch:
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PB0,PT100=PA3
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA4
aliases_aux:
    AUX0=PB2

[temperature_sensor canbus]
sensor_type: temperature_mcu
sensor_mcu: can0

[mcu can0]
canbus_uuid: 6a8f333afb5b