# Dockable Probe
[dockable_probe]
pin: ^can0:PA1
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: 18.88 # offset for microswitch y direction off nozzle
z_offset: 9.750 # offset for microswitch in z height - this is a starting point only ; bigger number = nozzle closer to the bed
samples: 3
sample_retract_dist: 4
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

# annexed probe specific
dock_position:             -5,164,20 #back left corner of gantry
approach_position:         32,164,20
detach_position:           -5,124,20
safe_z_position:           90,90 #center of bed
attach_speed:              20
detach_speed:              100
travel_speed:              500
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   1

#   Optional custom gcode sections for annexed probe
pre_attach_gcode:
    G1 X40 Y40 F18000    #keep umbilical from catching on stuff
pre_detach_gcode:
    G1 X40 Y40 F18000   #keep umbilical from catching on stuff
    
post_attach_gcode:
    G1 X40 Y164 F18000   # Exit the probe dock before continuing (no more probes in the purge bucket) .old#Y181
post_detach_gcode:
    G1 X40 Y164 F18000   # After detaching, return to reasonable position .old#Y181 