[gcode_macro _HOME_X_AXIS]
gcode:
  SAVE_GCODE_STATE NAME=home_x_axis
  {% set HOME_CURRENT = 1.0 %}
  {% set RUN_CURRENT = printer.configfile.settings['tmc5160 stepper_x'].run_current | float %}
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ HOME_CURRENT }
  SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={ HOME_CURRENT }
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 X
  # Move away
  G91
  G1 X-5 F1200
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ RUN_CURRENT }
  SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={ RUN_CURRENT }
  RESTORE_GCODE_STATE NAME=home_x_axis

[gcode_macro _HOME_Y_AXIS]
gcode:
  SAVE_GCODE_STATE NAME=home_y_axis
  {% set HOME_CURRENT = 1.0 %}
  {% set RUN_CURRENT = printer.configfile.settings['tmc5160 stepper_y'].run_current | float %}
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ HOME_CURRENT }
  SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={ HOME_CURRENT }
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 Y
  # Move away
  G91
  G1 Y5 F1200
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ RUN_CURRENT }
  SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={ RUN_CURRENT }
  RESTORE_GCODE_STATE NAME=home_y_axis

[homing_override]
axes: xy
gcode:
 _HOME_X_AXIS
 _HOME_Y_AXIS
 G4 P10000
 G28 Z