#UI
[include fluidd.cfg]

#HARDWARE
[include hardware/supernova/XY.cfg]
[include hardware/supernova/SPI.cfg]

[include hardware/spider/Z.cfg]
[include hardware/spider/UART.cfg]
[include hardware/spider/bed.cfg]
[include hardware/spider/misc.cfg]
[include hardware/spider/LED.cfg]

[include hardware/canbus/extruder.cfg]
[include hardware/canbus/fans.cfg]

#MODULES
[include modules/bed_mesh.cfg]
[include modules/z_tilt.cfg]
[include modules/input_shaper.cfg]
[include modules/QD2.cfg]

#MODULES
#--BREAKOUTS
[include modules/breakouts/pico_breakout.cfg]
[include modules/breakouts/canbus_breakout.cfg]

#MODULES
#--CALIBRATION
[include modules/calibration/vibr_calibrate_01.cfg]
[include modules/calibration/vibr_calibrate_02.cfg]
[include modules/calibration/pa_calibrate.cfg]
[include modules/calibration/flow_calibrate.cfg]
[include modules/calibration/calibrate.cfg]

#MACROS
[include macros/cleaning.cfg]
[include macros/load_unload.cfg]
[include macros/pre_print.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/states.cfg]

#SCRIPTS
[include scripts/shell_commands.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 5x5 Hot (40c Chamber)]
#*# version = 1
#*# points =
#*# 	  0.015000, 0.018750, 0.023750, 0.018750, 0.016250
#*# 	  0.000000, 0.006250, 0.006250, 0.003750, 0.001250
#*# 	  -0.016250, -0.007500, 0.000000, 0.008750, 0.001250
#*# 	  -0.001250, 0.002500, 0.015000, 0.018750, 0.012500
#*# 	  -0.006250, 0.011250, 0.022500, 0.047500, 0.040000
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
