[bot]
server: localhost
chat_id: 5326696755
bot_token: 5383440049:AAHzrJE8oxc_bf3Ogdu_vS8t69wkucZ5SgU

[camera]
host: http://localhost:8080/?action=stream
fps: 30

[progress_notification]
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
progress_update_message: false