
[tmc2209 stepper_z]
#E1
uart_pin: PC14
interpolate: false
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
#E2
uart_pin: PC15
interpolate: false
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
#E3
uart_pin: PA15
interpolate: false
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0