[stepper_z]
#E3
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8

rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 15.0
homing_positive_dir: false
 
[stepper_z1]
#E2
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3

rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
#E1
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5

rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200