[temperature_sensor SHT36V2]
sensor_type: temperature_mcu
sensor_mcu: can0

[mcu can0]
canbus_uuid: eb9101335c31

[temperature_sensor Toolhead]
sensor_type = ATC Semitec 104GT-2
sensor_pin = can0:PA4
min_temp: -50
max_temp: 350

## RGB
#[neopixel LED]
#pin: can0:PB0
#chain_count: 12
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## ADXL345加速度计
[adxl345]
cs_pin: can0:PA9
spi_bus = spi2
# spi_software_sclk_pin: can0:PB13
# spi_software_mosi_pin: can0:PB15
# spi_software_miso_pin: can0:PB14

## PT100设置
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: can0:PB12
#spi_bus = spi2
# spi_software_sclk_pin: can0:PB13
# spi_software_mosi_pin: can0:PB15
# spi_software_miso_pin: can0:PB14
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430

## https://www.klipper3d.org/API_Server.html#angledump_angle 
## https://www.klipper3d.org/Debugging.html#motion-analysis-and-data-logging
#[angle motor_angle]
#sensor_type: as5047d
#sample_period: 0.000400
#stepper: stepper_x
#cs_pin: can0:PC14
#spi_bus: spi1
# spi_software_sclk_pin: can0:PA5
# spi_software_mosi_pin: can0:PA7
# spi_software_miso_pin: can0:PA6
