#	Macros
#	pre-print-prep macro
[gcode_macro pre_print_prep]
gcode:
    chamber_lighting_on ;turn on lighting
    abs_warmup_temp ;tell bed to warm up
    Z_TILT_ADJUST	;adjust bed so its square to gantry
    BED_MESH_CALIBRATE ;Run Bed Mesh

#	macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
    Z_TILT_ADJUST	;adjust bed so its square to gantry
    
#	macro to level bed to the gantry
[gcode_macro square_bed_to_machine]
gcode:
    G32	;adjust bed so its square to gantry

#	mesh bed level the machine
[gcode_macro mesh_bed_level_machine]
gcode:
    BED_MESH_CALIBRATE	;Run Bed Mesh


#	Notify when ABS Timer is complete
[delayed_gcode notify_chamber]
initial_duration: 0
gcode:
    {gcode.action_respond_info("action:prompt_begin Chamber Preheated")}
    {action_respond_info("action:prompt_choice OK")}
    {action_respond_info("action:prompt_show")}

#	Set Temps for chamber warmup when printing with abs 
[gcode_macro abs_warmup_temp]
# params:
    # TEMP
gcode:
    {% set TEMP = params.TEMP|default(110) %}

    M106 S255					#turn part cooling fan on to blow heat around chamber
    M190 S{TEMP}				#set bed temperature and wait
    G28							#home machine
    G0 X90 Y90 Z20 F3000		#move to center of bed
    UPDATE_DELAYED_GCODE ID=notify_chamber DURATION=1200

