#	combined print start gcode macro that takes into account temperature from the slicer
[gcode_macro print_start]
# params:
#   EXTRUDER
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(275) %}
    {% set BED = params.BED|default(100) %}

    pre_print_prep
    print_start_1			;print start macro 1
    M140 S{BED}			;set bed temperature and wait
    M109 S{EXTRUDER}		;set hotend temperature and wait
    M190 S{BED}			;set bed temperature and do not wait
    print_start_2			;print start macro 2
    prime_line_regular	;draw prime line in corner of bed

[gcode_macro print_start_1]
gcode:
    M104 S0 #cancel set temp
    M107 #turn cooling fans off
    G21  # set units to mm
    G90  # use absolute coordinates
    M83	# use relative extrusion
    G92 E0.0  # reset e count
    M220 S100 # reset speed multiplier
    Go_To_Purge_Location	#move to nozzle scrubber bucket

[gcode_macro print_start_2]
gcode:
    nozzle_clean		#clean nozzle
    
[gcode_macro prime_line_regular]
gcode:
    G1 Z20 F6000
    G1 X10 Y10 F12000
    G1 Z0.5 F600
    G1 Y105 E10 F1000
    G1 Y115 E2.5 F1000
    G92 E0.0             ;set extruder to Zero
    G92 Z0.5             ;let printer know its at 0.5
    G90                  ;set to absolute